<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weapons</title>
    <style>
      body {
        font-family: Candara, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #ff4655;
        color: #ffffff;
      }
      header {
        background-color: #7f232a;
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      header h1 {
        margin: 0;
      }
      nav {
        display: flex;
      }
      nav a {
        color: #ffffff;
        text-decoration: none;
        margin-left: 20px;
      }
      .content {
        padding: 20px;
      }
      .frames-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-top: 20px;
      }
      .frame {
        width: 30%;
        margin-bottom: 20px;
        text-align: center;
        position: relative;
      }
      .frame img {
        width: 100%;
        height: auto;
        object-fit: cover;
      }
      .frame-text {
        padding: 10px;
        box-sizing: border-box;
        text-align: left;
      }
      .frame-text h3,
      .frame-text p {
        margin: 5px 0;
      }
      .frame-text h3 {
        font-size: 18px;
      }
      .frame-text p {
        font-size: 14px;
      }
      .content-section {
        background-color: #7f232a;
        color: #ffffff;
        text-align: center;
        padding: 20px 0;
        margin-top: 20px;
      }
      .content-section h2 {
        margin: 0;
      }

      .frame-19 {
        width: 30%;
        margin: 0 auto;
        text-align: center;
        margin-top: 20px;
      }

      .frame-19 img {
        width: 100%;
        height: auto;
        object-fit: cover;
      }

      .frame-19 .frame-text-19 {
        padding: 10px;
        box-sizing: border-box;
        text-align: left;
      }

      .frame-19 .frame-text-19 h3,
      .frame-19 .frame-text-19 p {
        margin: 5px 0;
        color: #ffffff;
      }

      .frame-19 .frame-text-19 h3 {
        font-size: 18px;
      }

      .frame-19 .frame-text-19 p {
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Valorant Fan Site</h1>
      <nav>
        <a href="/index.html">About game</a>
        <a href="/agent.html">Agents</a>
        <a href="/weapons.html">Arsenal</a>
        <a href="/maps.html">Maps</a>
      </nav>
    </header>
    <div class="content">
      <h1>Weapons</h1>
      <section class="frames-container">
        <div class="frame">
          <img src="/img/1.webp" alt="Weapon 1" />
          <div class="frame-text">
            <h3>CLASSIC.</h3>
            <p>TYPES // SIDEARMS</p>
            <p>
              Lightweight and versatile, the default weapon for all is an
              instant classic.
            </p>
          </div>
        </div>
        <div class="frame">
          <img src="/img/2.webp" alt="Weapon 2" />
          <div class="frame-text">
            <h3>SHORTY.</h3>
            <p>TYPES // SIDEARMS</p>
            <p>Surprise your enemy up close for max effectiveness.</p>
          </div>
        </div>
        <div class="frame">
          <img src="/img/3.webp" alt="Weapon 3" />
          <div class="frame-text">
            <h3>FRENZY.</h3>
            <p>TYPES // SIDEARMS</p>
            <p>Up close, hold the trigger. From afar...try something else.</p>
          </div>
        </div>
        <div class="frame">
          <img src="/img/4.webp" alt="Weapon 4" />
          <div class="frame-text">
            <h3>GHOST.</h3>
            <p>TYPES // SIDEARMS</p>
            <p>When in doubt, the Spectre is your number one.</p>
          </div>
        </div>
        <div class="frame">
          <img src="/img/5.webp" alt="Weapon 5" />
          <div class="frame-text">
            <h3>SHERIFF.</h3>
            <p>TYPES // SIDEARMS</p>
            <p>A modern six-shooter for the headshot searcher.</p>
          </div>
        </div>
        <div class="frame">
          <img src="/img/6.webp" alt="Weapon 6" />
          <div class="frame-text">
            <h3>STINGER.</h3>
            <p>TYPES // SMGS</p>
            <p>They’ll know it's over when the Stinger splash hits.</p>
          </div>
        </div>
        <div class="frame">
          <img src="/img/7.webp" alt="Weapon 7" />
          <div class="frame-text">
            <h3>SPECTRE.</h3>
            <p>TYPES // SMGS</p>
            <p>When in doubt, the Spectre is your number one.</p>
          </div>
        </div>
        <div class="frame">
          <img src="/img/8.webp" alt="Weapon 8" />
          <div class="frame-text">
            <h3>BUCKY.</h3>
            <p>TYPES // SHOTGUNS</p>
            <p>
              Attacker. Defender. You’re the one with the pump-action shotgun.
            </p>
          </div>
        </div>
        <div class="frame">
          <img src="/img/9.webp" alt="Weapon 9" />
          <div class="frame-text">
            <h3>JUDGE.</h3>
            <p>TYPES // SHOTGUNS</p>
            <p>
              Some kind of happiness is measured out in taking down enemies with
              the Bulldog.
            </p>
          </div>
        </div>
        <div class="frame">
          <img src="/img/10.webp" alt="Weapon 10" />
          <div class="frame-text">
            <h3>BULLDOG.</h3>
            <p>TYPES // RIFLES</p>
            <p>Short description lorem ipsum dolor sit amet.</p>
          </div>
        </div>
        <div class="frame">
          <img src="/img/11.webp" alt="Weapon 11" />
          <div class="frame-text">
            <h3>GUARDIAN.</h3>
            <p>TYPES // RIFLES</p>
            <p>Shines in the hands of a patient shooter.</p>
          </div>
        </div>
        <div class="frame">
          <img src="/img/12.webp" alt="Weapon 12" />
          <div class="frame-text">
            <h3>PHANTOM.</h3>
            <p>TYPES // RIFLES</p>
            <p>A balanced weapon built for stable, extended shots.</p>
          </div>
        </div>
        <div class="frame">
          <img src="/img/13.webp" alt="Weapon 13" />
          <div class="frame-text">
            <h3>VANDAL.</h3>
            <p>TYPES // RIFLES</p>
            <p>This accurate powerhouse is ferocious in small bursts.</p>
          </div>
        </div>
        <div class="frame">
          <img src="/img/14.webp" alt="Weapon 14" />
          <div class="frame-text">
            <h3>MARSHAL.</h3>
            <p>YPES // SNIPERS</p>
            <p>
              Hold an angle, breathe, and they’ll regret turning that corner.
            </p>
          </div>
        </div>
        <div class="frame">
          <img src="/img/15.webp" alt="Weapon 15" />
          <div class="frame-text">
            <h3>OUTLAW.</h3>
            <p>TYPES // SNIPERS</p>
            <p>
              Twin barrels, singular impact. The perfect pick for those
              do-or-die highlight plays.
            </p>
          </div>
        </div>
        <div class="frame">
          <img src="/img/16.webp" alt="Weapon 16" />
          <div class="frame-text">
            <h3>OPERATOR.</h3>
            <p>TYPES // SNIPERS</p>
            <p>Get cozy and you can control important ground.</p>
          </div>
        </div>
        <div class="frame">
          <img src="/img/17.webp" alt="Weapon 17" />
          <div class="frame-text">
            <h3>ARES.</h3>
            <p>TYPES // HEAVIES</p>
            <p>Don’t mistake its size for clunk.</p>
          </div>
        </div>
        <div class="frame">
          <img src="/img/18.webp" alt="Weapon 18" />
          <div class="frame-text">
            <h3>ODIN.</h3>
            <p>TYPES // HEAVIES</p>
            <p>
              Wielding this hammer of a machine threatens glory for the holder
              and ruin for the foe.
            </p>
          </div>
        </div>
      </section>
      <div class="frame-19">
        <img src="/img/19.webp" alt="Weapon 19" />
        <div class="frame-text-19">
          <h3>TACTICAL KNIFE.</h3>
          <p>TYPES // MELEE</p>
          <p>An intimate solution.</p>
        </div>
      </div>
    </div>
  </body>
</html>
